apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
	maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

//Project dependencies
dependencies {
compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
compile 'jstl:jstl:1.2'
compile 'org.springframework:spring-beans:4.3.18.RELEASE'
compile 'org.springframework:spring-context:4.3.18.RELEASE'
compile 'org.springframework:spring-context-support:4.3.18.RELEASE'
compile 'org.springframework:spring-web:4.3.18.RELEASE'
compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
compile 'org.springframework:spring-tx:4.3.18.RELEASE'
compile 'mysql:mysql-connector-java:5.1.36'
compile 'org.mybatis:mybatis-spring:1.3.2'
compile 'org.mybatis:mybatis:3.4.4'
compile 'org.springframework:spring-jdbc:4.3.18.RELEASE'
compile 'junit:junit:4.12'
compile 'org.springframework:spring-test:4.0.5.RELEASE'
compile 'log4j:log4j:1.2.17'
compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
compile group: 'commons-io', name: 'commons-io', version: '2.2'
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'


//include in compile only, exclude in the war
 providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
 providedCompile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
}


