# warmup

WeeklyReport/: ReportRetriver.py  requirements.txt
dailywork/RackDrawer/: .gitignore  .project  7F8F_rack.py  idc_rack.py  requirement.txt
dailywork/RackDrawer/config/: racks.csv
dailywork/RackDrawer/testdata/: IDCv2.xlsx
dailywork/pcs-analysis/: .project  pcs_data.py
dailywork/pcs-analysis/testdata/: pcs.xlsx
warmup/FileSync/: .project  filesync.py
warmup/game2048/: .project  2048.py
warmup/ssm/: .classpath  .project  build.gradle
warmup/ssm/WebContent/: index.html
warmup/ssm/WebContent/WEB-INF/: web.xml
warmup/ssm/WebContent/WEB-INF/ftl/: hellospring.ftl
warmup/ssm/resources/: springContext.xml
warmup/ssm/src/com/test/: HelloSpringController.java
